<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
<link rel="stylesheet" href="css/styles.css">
<title>Contact | Nicholas the jeweller</title>
<style>
* {
  box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: black;
}

.container {
    padding: 140px 30px 30px 30px;
    border-radius: 0px;
    background-color: black;
  /* padding: 20px; */
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, button {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

    <nav class="mainNav">
        <div class="mainMenu" id="mainMenu">
            <ul class="mainMenu__list">
                <li class="mainMenu__item"><a class="mainMenu__link" href="/index.html">home</a></li>
                <li class="mainMenu__item"><a onclick="alert('On appointment only')" class="mainMenu__link" href="#">shop</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="/about.html">about</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="/contact.html">contact</a></li>
              </ul>
        </div>
        <div class="fas fa-bars menu-btn" id="menu-btn"></div><a class="mainNav__logo" href="#">NJ</a>
      </nav>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <input type="text" id="mail" name="mail" placeholder="Your  Email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <!-- <input type="submit" value="Submit"> -->
      <button onclick="getElementById('demo').innerHTML='Message sent' "><a href="contact.html">Submit</a></button>

        <p id="demo"></p>
    </div>
  </form>
</div>
<footer class="footer">
    <div class="copy">
      <!-- <div class="copy__logo"><img class="copy__logos" src="assets/images/ds-logo.png" alt="LOGO-DS"></div> -->
      <div class="copy__text">© 2021 <a class="copy__link" href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank">Nicholas Jewellery. </a>All rights reserved.</div>
    </div>
  </footer>
  <script src="js/scripts-dist.js"></script>
  <script src="https://kit.fontawesome.com/a0ab449b77.js" crossorigin="anonymous"></script>
</body>
</html>
